[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/resources/BaseTileset.tres" type="TileSet" id=1]
[ext_resource path="res://src/scripts/Level.gd" type="Script" id=2]
[ext_resource path="res://src/scenes/levels/Go To Next Level.gd" type="Script" id=3]
[ext_resource path="res://src/scripts/Restart Level Timer.gd" type="Script" id=4]
[ext_resource path="res://src/scenes/GUICanvas.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/scripts/PlayerController.gd" type="Script" id=6]

[node name="Level" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 393228, 4, 0, 393229, 4, 0, 393230, 4, 0, 393231, 4, 0, 393232, 4, 0, 393233, 4, 0, 458764, 4, 0, 458765, 1, 0, 458766, 1, 0, 458767, 1, 0, 458768, 1, 0, 458769, 4, 0, 524300, 4, 0, 524301, 3, 0, 524302, 1, 0, 524303, 1, 0, 524304, 1, 0, 524305, 4, 0, 589836, 4, 0, 589837, 4, 0, 589838, 4, 0, 589839, 4, 0, 589840, 4, 0, 589841, 4, 0 )
script = ExtResource( 2 )

[node name="Go To Next Level" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
script = ExtResource( 3 )
next_level = "3"

[node name="Restart Level" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
script = ExtResource( 4 )

[node name="CanvasLayer" parent="." instance=ExtResource( 5 )]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
margin_left = 103.805
margin_top = 24.4934
margin_right = 143.805
margin_bottom = 64.4934

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer"]
margin_top = 13.0
margin_right = 78.0
margin_bottom = 27.0
text = "Level name:"

[node name="Name" type="Label" parent="CanvasLayer/HBoxContainer"]
margin_left = 82.0
margin_top = 13.0
margin_right = 90.0
margin_bottom = 27.0
text = "2"

[node name="PlayerController" type="Node" parent="."]
script = ExtResource( 6 )
[connection signal="timeout" from="Go To Next Level" to="Go To Next Level" method="_on_timeout"]
[connection signal="timeout" from="Restart Level" to="Restart Level" method="_on_timeout"]
